html, body {
    margin: 0;
    padding: 0;
    top: 0;
    margin-top: 0;
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
    font-family: 'Open Sans', sans-serif;
    color: #2a2a31;
}


body {
    background-color: white;
}

a.login-button {
    /* color: white; */
    /* text-decoration: none;

    color: white; */
}

a:active {
    color: white;
}

li {
    color: black;
}

.background {
    position: absolute;
    height: 100%;
    width: 100%;
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: flex-end;
    background-color: white;
}

img {
    width: 1100px;
}

.credit {
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Monsterrat', sans-serif;
    color: lightgray;
}

.upper-block {
    /* background-color: #473EBD; */
    /* background-image: linear-gradient(#6f49d1, #473EBD); */
    background-image: url("../images/MiddleBackground2.png");
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    position: absolute;
    /*  z-index: 1; */
}


.middle-block {
    display: flex;
    /* position: absolute; */
    /* width: 1200px; */
    /* width: 75%; */
    /* height: 800px; */
    width: 80%;
    height: 85%;
    min-width: 1200px;
    min-height: 800px;
    border-radius: 20px;
    /* background-color: #e8e8e8; */
    /* align-self: auto; */

    align-items: center;
    align-content: center;
    text-align: center;
    /* justify-content: center; */
    flex-direction: column;
    /* top: 50%;
    left: 50%;
     margin: -400px 0 0 -600px; */
     margin: auto;

     /* background-color: #63c2dd; */
     background-color: white;
     box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);

}




/* #8674a8 */
/*  #473EBD */
/* #aab4e3 */
/* #4457bf */
.content {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.left-side {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    /* grid-template-columns: 1fr 1fr 1fr; */
}

.right-side {
    position: relative;
}

h1 {
    font-size: 50px;
}

p {
    color: #696c77;
}

.description {
    /* margin-bottom: 120px;*/
    padding: 70px;
    /* margin-left: 40px; */
    font-size: 22px;
    font-weight: 600;
    /* color: #4457bf; */
    align-self: center;
}

.login-button {
    /* align-self: auto; */
    /* text-align: center; */
    text-decoration: none;
    font-size: 20px;
    padding: 20px 60px;
    font-weight: 600;
    border-radius: 50px;
    margin-left: 70px;
    /* margin: 0 auto; */
    text-align: center;
    color: white;
    width: 10em;
    justify-self: start;

    background-image: linear-gradient(to bottom left, #FF9065, #722BD3);
}

#artwork {
    height: 700px;
    width: auto;
}

#boombox {
    position: absolute;
    top: 220px;
    right: 110px;
    height: 250px;
    width: 250px;
    animation: boombox 2s alternate ease-in-out infinite;
}

@keyframes boombox {
    0% {
        transform: translateY(8px);
    }
    100% {
        transform: translateY(-8px);
    }
}




#login {
    text-decoration: none;
}

.login-button:hover {
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.extras {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

.about {
    margin-right: 40px;
}

.feedback {
    margin-left: 40px;
}

#about, #feedback {
    color: lightgray;
    font-size: 18px;
}

#about:hover, #feedback:hover {
    color: gray;
}

.content {
    /* margin-top: 50px; */
}




.container {
    width: 80%;
    height: 100%;
    margin: auto;
}
.playlist-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-gap: 15px; */
    grid-column-gap: 30px;
    /* grid-auto-rows: 400px; */
    /* grid-auto-columns: 150px; */
    /* justify-item: center; */
}

.playlist-item {
    display: grid;
    grid-template-rows: 3fr 1fr;
    justify-content: center;
}


.playlist-button {
    height: 260px;
    width: 260px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border: 0;
    border-radius: 5px;
    align-self: center;
}

.image {
    height: 180px;
    width: 180px;
    align-self: center;
}


button:hover {
    cursor: pointer;
}

.playlist-name {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

#playlist-name {
    color: #473EBD;
}

#playlist-owner {
    color: gray;
}

@media (max-width:1350px){
    .playlist-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:1050px){
    .playlist-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:700px){
    .playlist-grid {
        grid-template-columns: 1fr;
    }
}

.language {
    height: 40px;
    width: 150px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

h2 {
    font-family: 'Open Sans', sans-serif;
}




/* .select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("../images/dropdown.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
} */




/*  NAVBAR */
header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 999;
    width: 100%;
    /* box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); */
    border-bottom: 1px solid #D6D9E7;
}

header a {
    height: 30px;
    width: 188.67px;
    margin: 28px 25px;
}



nav {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    grid-gap: 2em;
    right: 5em;
    place-self: center;
    grid-column: 3/4;
    /* justify-self:end; */
}

.navbar-profile-photo {
    grid-column: 2 / 3;
}

.navbar-username {
    grid-column: 3 / 4;
}

.navbar-account {
    place-self: center;
    justify-self: center;
}

#navbar-logo {
    /* grid-column: 1 / 2; */
    justify-self: start;
    /* margin-left: 4%; */
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .3s;
}

#navbar-logo:hover {
    opacity: 0.6;
    transition: .3s;
}

#photo {
    height: 3em;
    width: 3em;
    border-radius: 100%;
}
